{
  "name": "agenticx-desktop",
  "version": "0.2.4",
  "private": true,
  "description": "Near — AgenticX Desktop",
  "author": "DemonDamon",
  "productName": "Near",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node -e \"try{require('fs').copyFileSync('electron/splash.html','dist-electron/splash.html')}catch(e){}\" && concurrently \"vite\" \"tsc -p electron/tsconfig.json --watch\" \"wait-on tcp:5173 dist-electron/main.js && electron .\"",
    "icons:sync": "bash ./scripts/sync-icons.sh",
    "build": "vite build && tsc -p electron/tsconfig.json && cp electron/splash.html dist-electron/splash.html",
    "start": "electron .",
    "build:mac": "npm run build && electron-builder --mac",
    "build:mac:arm64": "npm run build && electron-builder --mac --arm64",
    "build:mac:x64": "npm run build && electron-builder --mac --x64",
    "build:mac:all": "npm run build && electron-builder --mac --arm64 && electron-builder --mac --x64",
    "build:win": "npm run build && electron-builder --win",
    "build:win:bundled": "pwsh -NoProfile -File ../packaging/build_windows_installer.ps1",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.13.0",
    "monaco-editor": "^0.52.2",
    "node-pty": "^1.1.0",
    "prismjs": "^1.29.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "undici": "^6.26.0",
    "whisper-wasm": "^0.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.51.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.14",
    "@types/prismjs": "^1.26.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "wait-on": "^8.0.3"
  }
}
